<html>
<head>
</head>
<style>
body{
margin:0px;
padding:0px;
}
.create{
position:absolute;
top:5%;
left:32%;
height:690px;
width:500px;
background:#efefef;
padding-left:100px;
padding-top:10px;
border:3px solid #efefef;
border-radius:7px;
}
.create a{
float:right;
text-decoration:none;
color:red;
padding-right:30px;
font-size:40px;
}
.create a:hover{
transform:scale(1.15);

}
input[type=text]{
width:170px;
padding:8px;
border:3px solid #efefef;
border-radius:6px;
text-align:center;
}
input[type=password]{
width:170px;
padding:8px;
border:3px solid #efefef;
border-radius:6px;
}
input[type=submit]
{
	padding:7px;
	border:3px solid #efefef;
	border-radius:9px;
	background:white;
	font-size:15px;
	cursor:pointer;
}
.create font{
font-size:16px;
}
.create h2{
padding-left:60px;
}
.er font{
font-size:35px;
}
input[type=submit]:hover{
transform:scale(1.15);
background:#3498db;
}

</style>
<body>
<div class="create">
<form action="login.html">
<a href="login.html"><font face="Tahoma">&#10060;</font></a>
<div class="er">
<h2><font  face="Brush Wedco" size="98px" color="#000000">Psyche      Arts</font></h2><br>
</div>
<font  face="Tahoma">First name     </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" required><br><br><br>
<font  face="Tahoma">Second name</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" required><br><br><br>
<font  face="Tahoma">Last name</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" required><br><br><br>
<font  face="Tahoma">User Name</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" required><br><br><br>
<font  face="Tahoma">Password</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" required><br><br>
<font  face="Tahoma">Re-type Password</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" required><br><br><br>
<font  face="Tahoma">Mobile No</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" required><br><br>
<font  face="Tahoma" color="red"><b>O T P</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="4-digit" required><br><br>
<input  type="Submit" value="Submit">
</form>

</div>

</body>
</html>