<!DOCTYPE html>
<html>
<head>
<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>

<h1>fas fa-user</h1>

<i class='fas fa-user'></i>
<i class='fas fa-user' style='font-size:24px'></i>
<i class='fas fa-user' style='font-size:36px'></i>
<i class='fas fa-user' style='font-size:48px;color:red'></i>
<br>

<p>Used on a button:</p>
<button style='font-size:24px'>Button <i class='fas fa-user'></i></button>

<p>Unicode:</p>
<i style='font-size:24px' class='fas'>&#xf007;</i>

</body>
</html>
