<html>
<style>
body{
margin:0px;
padding:0px;
}

input[type=text]
{
text-align:center;
border:3px solid #efefef;
border-radius:9px;
padding:10px;
width:300px;
}
.forgot font{
padding-left:70px;
}
.forgot{
background:#efefef;
position:absolute;
top:10%;
left:30%;
height:500px;
width:600px;

border:3px solid #efefef;
border-radius:9px;
}
input[type=Submit]
{
    padding:7px;
	border:3px solid #efefef;
	border-radius:9px;
	background:white;
	font-size:15px;
	cursor:pointer;
	padding-left:30px;
	padding-right:30px;
}
input[type=submit]:hover{
transform:scale(1.15);
background:#3498db;
}
input[type=submit]:active{

}
.forgot a{
float:right;
text-decoration:none;
color:red;
padding-right:20px;
padding-top:20px;
font-size:15px;
}

.forgot a:hover{
transform:scale(1.15);
}
.er{
padding-top:80px;
padding-left:100px;
}
</style>
<body>

<div class="forgot">
<form action="login.html">
<a href="login.html"><font face="Tahoma">&#10060;</font></a>
<div class="er">
<h2><font  face="Brush Wedco" size="6px"color="#000000">Psyche   Arts</font></h2><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Registered Mob.No"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="O T P"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Submit" value="Submit">
</div>
</form>
</div>
</body>
</html>