<html>
<head>
<title>psyche pictures.com</title>
<link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="home-page">
<div class="header ">
<div class="home clearfix container">
<div class="left-home">
<img src="C:\Users\dines\Desktop\mask1.jpg" width="40" height="50">
<font face="Brush Wedco" size="4px"color="#e6e6e6">Psyche Works</font>
</div>
<div class="right-home">
<button href="#" type="button" ><font face="gracetians" color="white" size="3px"><b>Home</b></font></button>
<button href="#" type="button" ><font face="gracetians" color="white" size="3px"><b>About Us</b></font></button>

<button href="#" type="button" ><font face="gracetians" color="white" size="3px"><b>Contact Us</b></font></button>
<button href="#" type="button" ><font face="gracetians" color="red" size="3px"><b>Logout</b></font></button>
</div>
</div>
</div>
<div class="searchbox">
<input class="search-txt" type="text" placeholder="Type here to search.....">
</div>
<div class="body">
<div class="body-combine clearfix">
<div class="req">
<br><br>
<font face="tantra" color="#ffb3b3" >YOUR REQUIREMENTS :</font>
<br><br>
<form action="submission.html">
<select required>
<option id="0"value="" ><font face="tantra">I need</font></option>
<option id="1"value="story" ><font face="tantra">Story</font></option>
<option id="2" value="screenplay" >Screenplay</option>
<option id="3"value="dialougewriter" >Dialougewriter</option>
<option id="4" value="Idea" >Idea</option>
<option id="5" value="Content-Writer" >Content-writer(youtube)</option>
</select>
<br><br>

<select required>
<option value="" >For</option>
<option value="Shortfilms" >Shortfilms</option>
<option value="Movie" >Movie</option>
<option value="Web-series" >Web-series</option>
<option value="Youtube Channel" >Youtube Channel</option>
</select>
<br><br>
<select required>
<option value="" >Genre</option>
<option value="Thriller" >Thriller</option>
<option value="Crime" >Crime</option>
<option value="Comedy" >Comedy</option>
<option value="Romance" >Romance</option>
<option value="Comedy-Thriller" >Comedy-Thriller</option>
<option value="Commercial" >Commercial</option>
<option value="Horror" >Horror</option>
<option value="Drama" >Drama</option>
<option value="Social" >Social</option>
<option value="Message-Oriented" >Message-Oriented</option>
</select>
<br><br><br>
<div class="submit7">
<input type="submit" value="Submit   !!!   ">
</div>
</form>
</div>
<div class="right-body">
<a type="button" href="https://www.google.co.in/"><font face="xharp" color="white">Upcoming</font></a>

<a type="button" href="https://www.google.co.in/"><font face="xharp" color="white">Recent</font></a>
<b>|</b>
<a type="button" href="https://www.google.co.in/"><font face="xharp" color="white">BlockBusters</font></a>
</div>
<div class="right-body1">

<img src="C:\Users\dines\Desktop\ruse.jpg"></img>

</div>
</div>
</div>
<div class="foot">
<div class="footer">
<font face="xharp" color="#99b3ff" >FOLLOW US:</font>
<a href="https://twitter.com/login"><img src="C:\Users\dines\Desktop\twitter.png"></a>
<a href="https://www.facebook.com/"><img src="C:\Users\dines\Desktop\facebook.jpg"></a>
<a href="https://www.instagram.com/"><img src="C:\Users\dines\Desktop\instagram.png"></a>
<br><br>
<span>&copy;</span>
<font size="3px">psyche works 2019-2021 Reserved</font>
</div>
</div>
</body>
</html>