<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<style>
.login{
height:600px;
width:400px;

position:absolute;
left:40%;
top:30%;
}
.login a:active{
color:black;
}
.login a{
text-decoration:none;
color:black;
}

.login a:hover{
transform:scale(1.5);
}
.login h2{
padding-right:100px;
}
input{
align:center;
}
body{
margin:0px;
padding:0px;

background:white;
}
.login button 
{
	cursor:pointer;
}
input{
border:3px solid white;
border-radius:8px;
padding:3px;
text-align:center;
width:200px;
}
input[type=Submit]{
background:white;
padding:8px;
width:100px;
border:1px solid black;
border-radius:4px;
cursor:pointer;
}
input[type=Submit]:hover{
transform:scale(1.05);
background:#3498db;
}
</style>
<body>
<script>
function myFun(){
var a=document.getElementById("Dinesh").value;
if(a.length<3) 
{
if(a=="")
{
document.getElementById("Message").innerHTML="Enter username";
}
else
{
document.getElementById("Message").innerHTML="length should be greater than 3";
return false;
}
}
else
{

return false;
}
if(a.length>10)
{
document.getElementById("Message").innerHTML="length should be less than 10";
}
else
{
	return false;
}
}
</script>
<div class="login">
<form action="home.html" onsubmit="return myFun()">
<h2><font  face="Brush Wedco" size="6px"color="#000000">Psyche   Arts</font></h2><br><br><br>
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text"  id ="Dinesh"  placeholder="Username" value="">
<span id="Message"></span><br><br>
<i class="fas fa-lock"></i>
<input type="password" placeholder="Password" required><br><br>
<br>
<input type="Submit" value="Log In"></input>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\dines\Desktop\Desktop Files\webp\my project\create_account.html"><font size="2px"face="gracetians">Create Account</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
<a href="forgot.html"><font size="2px"face="gracetians">Forgot Password</font></a>
</form>
</div>
</body>