<html>
<head>
</head>
<style>
body{
margin:0px;
padding:0px;
background:black;
}
.submission{
position:absolute;
top:10%;
left:30%;
padding-left:40px;

padding-right:40px;
width:600px;
height:550px;
background:black;
border:2px solid #efefef;
border-radius:10px;
}

.sub{
position:absolute;
top:60%;
left:30%;
padding:40px;
width:600px;
padding-left:100px;
height:200px;
background:black;
}

.submission input[type=text]{
width:200px;
float:right;
padding:5px;														
background:#efefef;
border:3px solid #efefef;
border-radius:3px;
}


.submission font{
padding-left:30px;
}


.submission select{


padding-right:10px;
padding:3px;
border:3px solid #efefef;
border-radius:10px;
}

.submission a{
float:right;
padding-bottom:10px;
text-decoration:none;
color:red;


}
.submission a:hover{
transform:scale(1.15);
color:blue;
}
input[type=submit]:hover
{
transform:scale(1.15);
background:#3498db;
}
input[type=submit]
{
	padding:6px;
	border:0px solid #efefef;
	border-radius:9px;
	background:white;
	font-size:15px;
	cursor:pointer;
	position:fixed;
}
</style>
<body>
<div class="submission">
<br>
<a href="home.html"><font>&#10060;</font></a><br><br><br>
<font face="Comic Sans MS" color="#efefef">Mob.No  :</font> <input type="text" required><br><br>
<font face="Comic Sans MS" color="white">Email ID : </font><input type="text" required></input><br><br>
<font face="Comic Sans MS" color="white">Do you have Youtube Channel :</font><form action="tq.html">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<select required>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<option value="" id="0">Select</option>
							 <option value="Yes" id="1">Yes</option>
							 <option value="No" id="2">No</option>
							</select><br><br>
							
<br><br><font face="Comic Sans MS" color="white">Youtube Channel Name :	</font><input type="text" ></input><br><br><br><br>

<font face="Comic Sans MS" color="white">Your Previous Works :	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><textarea height="500" id="urs" placeholder="Youtube links/URL  " required></textarea><br><br>
<font face="Comic Sans MS" color="white">Describe :<span>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>			</font><textarea  height="500" width="500" id="description" placeholder="What you are expecting from us,Describe us how your scripts/ideas.... shoud be" required></textarea><br><br>	
							
						<br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value=" SUBMIT ! "></input> 
							</form>
</div>
</body>
</html>