<html>
<style>
body{
margin:0px;
padding:0px;
background:black;
}
.thanku{
position:absolute;
top:40%;
left:40%;
}
.tq {
padding-top:60px;
width:1400px;
}
 .tq a:hover{
transform:scale(1.15);
}
 .tq a{
float:right;
text-decoration:none;
color:red;
padding-right:20px;
padding-top:20px;
font-size:20px;
}
9704155430

</style>
<body>
<div class="tq">
<a href="home.html"><font face="Tahoma">&#10060;</font></a>
</div>
<div class="thanku">

&nbsp;&nbsp;&nbsp;&nbsp;<font face="Comic Sans MS" size="7" color="white">Thank you !!!!!!!!!!!</font><br><br>

<font face="Comic Sans MS" size="5" color="white">Our Executive will Contact you shortly</font>
</div>

</body>
</html>