.clearfix:after{
	clear:both;
	content:"";
	display:block;
}

.right-home{
	padding-top:4px;
	float:right;
	margin:10px;
}
body{
	margin:0px;
	padding:0px;
}
.left-home font{
	font-size:28px;
    float:left;
	width:20%;
	color:#e6e6e6;
	padding-top:29.5px;
	padding-left:2px;
	font-weight:bold;
	border-bottom:8px;
}
.left-home{
	width:90%;
}
.header{
	background:black;
	box-shadow:3px white;
	width:100%;
	
}

.right-home pre{
	color:white;
	font:tantra;
}
.right-home button:active{
color:black;
	background: black;
}
.left-home img{
	float:left;
	padding-top:18px;
	padding-left:24px;
	padding-right:10px;
}
.right-home{
	padding-left:10px;
}

.searchbox{
	background:black;
	padding:10px;
	padding-left:600px;
	margin:auto;
}

.search-txt{
	background:#2f3640;
	border-radius:40px;
	height:40px;
	padding:10px;
}



.right-home button{
	background: black;
    border: none;
    
	font-size:16px;
	background-color:red;
	
}
.right-home button {
		background:black;
		  border: none;
    padding: 10px 18px;
	font-size:16px;
	color:black;
}
.right-home {
	cursor:pointer;
	margin:20px;
	
}
.right-home button:hover{
	cursor:pointer;
	transform:scale(1.15);

	
	
}

.insert_image {
	height:250px;

		background:#ccffcc;
}

.insert_image img{

		padding-left:300px;
}
.req{
	background :black;
	width:30%;
	height:600px;
	padding-top:160px;
	 border: 1px solid white;
    border-left:2px;
	
	border-radius:5px;
	float:left;
}

.right-body{
	padding:15px;
	background:black;
  border: 1px solid white;
  box-shadow: 15px 5px #666666;
  height:10px;
 }
.right-body a{
	
	padding-left:160px;
	text-decoration:none;
}



.right-body1{

	height:720px;
	background:black;
	
}
.right-body1 img{
	height:270px;
	width:270px;
	padding-left:140px;
	padding-top:50px;
	border:3px solid;
	  box-shadow: 15px 5px #666666;
}


.req form{
padding-left:75px;
}
.req font{
padding-left:105px;
padding-top:300px;
}
.req select{
color:white;
background:black;
padding:4px;
padding-left:50px;
width:250px;
	
}

.req form{
size:40px;
}

.req option{
 border: 4px solid white;
    border-radius: 2px;
}
input[type=submit]{
	
	padding-left:30px;
	background:white;

	 border: 4px solid white;
    border-radius: 2px;  
}
.submit7{
padding-right:30px;
}
.footer{
	padding:5px;
	background:#ddff99;
	text-align:center;
	font-size:13px;
	border:3px soid;
	border-radius:20px;
	
}
.foot{
	background:black;
}
.footer img{

	border:1px solid #ddff99;
	border-radius:10px;
	height:30px;
	width:35px;
}
